{:deps
 {logseq/graph-parser
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "a7fe7fa19dfe6ffbb16c0ef9ced95ab288e930dc"
   :deps/root "deps/graph-parser"}
  #_{:local/root "../logseq/deps/graph-parser"}
  logseq/publishing
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "a7fe7fa19dfe6ffbb16c0ef9ced95ab288e930dc"
   :deps/root "deps/publishing"}
  ;; TODO: Remove workaround for error: 'Unable to compare versions for logseq/db'
  logseq/db
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "a7fe7fa19dfe6ffbb16c0ef9ced95ab288e930dc"
   :deps/root "deps/db"}}}
