{:deps
 {logseq/graph-parser
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "5a4bba13787c39616115e447fac7b413986580b7"
   :git/tag "0.10.0"
   :deps/root "deps/graph-parser"}
  #_{:local/root "../logseq/deps/graph-parser"}
  logseq/publishing
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "5a4bba13787c39616115e447fac7b413986580b7"
   :git/tag "0.10.0"
   :deps/root "deps/publishing"}
  #_{:local/root "../logseq/deps/publishing"}
  ;; TODO: Remove workaround for error: 'Unable to compare versions for logseq/db'
  logseq/db
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "5a4bba13787c39616115e447fac7b413986580b7"
   :git/tag "0.10.0"
   :deps/root "deps/db"}}}
