{:deps
 {logseq/graph-parser
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "172ee0ae2455fc65a83a2771a1cbe86c73c059a2"
   :deps/root "deps/graph-parser"}
  #_{:local/root "../logseq/deps/graph-parser"}
  logseq/publishing
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "172ee0ae2455fc65a83a2771a1cbe86c73c059a2"
   :deps/root "deps/publishing"}
  ;; TODO: Remove workaround for error: 'Unable to compare versions for logseq/db'
  logseq/db
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "172ee0ae2455fc65a83a2771a1cbe86c73c059a2"
   :deps/root "deps/db"}}}
